spring.application.name=skillmentor
spring.profiles.active=dev

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/skill_mentor_v2
#jdbc:postgresql://localhost:5433/skill_mentor_v2
#jdbc:postgresql://host.docker.internal:5433/skill_mentor_v2 \
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host="https://certain-fox-36755.upstash.io"
spring.data.redis.port=6379
spring.data.redis.password="AY-TAAIncDFmMzRlN2I2OTE0Y2E0N2ExODg2MDE3ZmU0ZjcxYWE2N3AxMzY3NTU"
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000ms

# Cache Configuration
app.cache.enabled=${CACHE_ENABLED:true}
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=skillmentor:cache:
spring.cache.redis.use-key-prefix=true